grant {
 permission java.io.FilePermission "${infile}", "read";
 permission java.io.FilePermission "${outfile}", "write";
}

deny {
  permission java.io.FilePermission "<<ALL FILES>>", "execute, delete";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "accessClassInPackage.sun";
  permission java.lang.RuntimePermission "setSecurityManager";
  permission java.lang.reflect.ReflectPermission  "suppressAccessChecks";
  permission java.security.SecurityPermission "setPolicy";
  permission java.security.SecurityPermission "setProperty.package.access";
}

deny {
  permission java.lang.RuntimePermission "charsetProvider";
}


