deny {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write, execute, delete";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "accessClassInPackage.sun";
  permission java.lang.RuntimePermission "setSecurityManager";
  permission java.lang.reflect.ReflectPermission  "suppressAccessChecks";
  permission java.security.SecurityPermission "setPolicy";
  permission java.security.SecurityPermission "setProperty.package.access";
};

deny {
  permission java.lang.RuntimePermission "charsetProvider";
}
